<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listaDostepnychStudViewModel"
            type="com.example.enauczyciel.viewmodel.ListaDostepnychStudentowViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNazwiskoStudenta"
            android:layout_width="267dp"

            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:text="TextView" />

        <TextView
            android:id="@+id/textViewImieStudenta"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonDodaj"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj" />
    </LinearLayout>

</layout>
