<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.wpisywanieOcen">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewImie"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewOceny" />

    <TextView
        android:id="@+id/textViewNazwisko"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toEndOf="@+id/textViewImie"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewOceny" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Wstecz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimalOcena"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNotatka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNazwisko"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/editTextTextNotatka"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Notatka"
        app:layout_constraintBottom_toTopOf="@+id/buttonDodajOcene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:text="Ocena"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNotatka"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimalOcena"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImie"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonDodajOcene"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="Dodaj ocenę"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOceny"
        android:layout_width="340dp"
        android:layout_height="251dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>